src/AvaloniaSyncer/Sections/Synchronize/SyncSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaSyncer.ViewModels"
             xmlns:synchronize="clr-namespace:AvaloniaSyncer.Sections.Synchronize"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Sections.Synchronize.SyncSectionView" x:DataType="synchronize:SyncSectionViewModel">
	<DockPanel>

		<DockPanel.Styles>
			<Style Selector="TabControl:empty">
				<Setter Property="Template">
                    <Setter.Value>
						<ControlTemplate>
							<TextBlock VerticalAlignment="Center" TextAlignment="Center">Please, create a synchronization session first</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Styles>

        <Button Command="{Binding SelectPlugins}" Content="Create" ToolTip.Tip="Create a new synchronization session" DockPanel.Dock="Top" />
        <TabControl ItemsSource="{Binding BareSessions}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate DataType="viewModels:SessionViewModel">
					<ContentControl Content="{Binding}" />
                </DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</UserControl>
