src/AvaloniaSyncer/Views/CreateSyncSessionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaSyncer.Views"
             xmlns:viewModels="clr-namespace:AvaloniaSyncer.ViewModels"
             xmlns:sftp="clr-namespace:AvaloniaSyncer.Plugins.Sftp"
             xmlns:local="clr-namespace:AvaloniaSyncer.Plugins.Local"
             xmlns:seaweedFs="clr-namespace:AvaloniaSyncer.Plugins.SeaweedFS"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d"
             x:Class="AvaloniaSyncer.Views.CreateSyncSessionView"
             d:DesignWidth="600"
             x:DataType="viewModels:CreateSyncSessionViewModel">

	<UserControl.DataTemplates>
		<DataTemplate DataType="seaweedFs:SeaweedFSPluginViewModel">
			<seaweedFs:SeaweedFSPluginView />
		</DataTemplate>
		<DataTemplate DataType="local:LocalPluginViewModel">
			<local:LocalPluginView />
		</DataTemplate>
		<DataTemplate DataType="sftp:SftpPluginViewModel">
			<sftp:SftpPluginView />
		</DataTemplate>

	</UserControl.DataTemplates>

	<Panel>
		<DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="8" Text="{Binding ErrorMessages^}"
                       Foreground="{DynamicResource SystemErrorTextColor}" />
            <ScrollViewer>

				<ScrollViewer.Resources>
					<DataTemplate x:Key="Horizontal" DataType="viewModels:CreateSyncSessionViewModel">
						<UniformGrid Rows="1">
							<views:PluginSelectionView Margin="0 0 2 0" DataContext="{Binding SourcePluginViewModel}" />
							<views:PluginSelectionView Margin="2 0 0 0"
                                                       DataContext="{Binding DestinationPluginViewModel}" />
						</UniformGrid>
					</DataTemplate>

					<DataTemplate x:Key="Vertical" DataType="viewModels:CreateSyncSessionViewModel">
						<StackPanel>
							<views:PluginSelectionView DataContext="{Binding SourcePluginViewModel}" />
							<views:PluginSelectionView DataContext="{Binding DestinationPluginViewModel}" />
						</StackPanel>
					</DataTemplate>
				</ScrollViewer.Resources>

				<ContentControl MinWidth="320" Content="{Binding}">
					<ContentControl.Styles>
						<Style Selector="ContentControl.Horizontal">
							<Setter Property="ContentTemplate" Value="{StaticResource Horizontal}" />
						</Style>
						<Style Selector="ContentControl.Vertical">
							<Setter Property="ContentTemplate" Value="{StaticResource Vertical}" />
						</Style>
					</ContentControl.Styles>

					<Interaction.Behaviors>
						<AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
							<AdaptiveClassSetter ClassName="Vertical" MinWidth="0" MaxWidth="400" />
							<AdaptiveClassSetter ClassName="Horizontal" MinWidth="400" MaxWidth="Infinity" />
						</AdaptiveBehavior>
					</Interaction.Behaviors>

				</ContentControl>

			</ScrollViewer>
		</DockPanel>
		<avaloniaProgressRing:ProgressRing IsActive="{Binding IsBusy^}" />
	</Panel>

</UserControl>