src/AvaloniaSyncer/Views/DesktopShell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:viewModels="clr-namespace:AvaloniaSyncer.ViewModels"
             xmlns:avaloniaSyncer="clr-namespace:AvaloniaSyncer"
             xmlns:pr="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Views.DesktopShell"
             x:DataType="viewModels:MainViewModel">

	<Panel>
		<DockPanel>
			<controls:MasterDetailsNavigator DockPanel.Dock="Top" />
			<controls:MasterDetailsView ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}"
                                        MasterPaneWidth="120">
				<controls:MasterDetailsView.ItemTemplate>
					<DataTemplate x:DataType="viewModels:Section">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</controls:MasterDetailsView.ItemTemplate>
				<controls:MasterDetailsView.DetailsTemplate>
					<DataTemplate DataType="viewModels:Section">
						<ContentControl Content="{Binding ViewModel}" />
					</DataTemplate>
				</controls:MasterDetailsView.DetailsTemplate>
			</controls:MasterDetailsView>
		</DockPanel>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"  Theme="{StaticResource TransparentButton}" IsVisible="{Binding TransferManager.HasOngoingTransfers^}">
            <DockPanel>
                <TextBlock Margin="0 0 10 0" Text="Working..." VerticalAlignment="Center" />
                <pr:ProgressRing Width="24" Height="24" IsActive="{Binding TransferManager.HasOngoingTransfers^}" />
            </DockPanel>
            <Button.Flyout>
                <Flyout Placement="TopEdgeAlignedRight">
                    <avaloniaSyncer:TransfersView DataContext="{Binding TransferManager}" Width="300" />
                </Flyout>
            </Button.Flyout>
        </Button>
    </Panel>

</UserControl>
