src/AvaloniaSyncer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSyncer.ViewModels"
             xmlns:views="clr-namespace:AvaloniaSyncer.Views"
             xmlns:seaweedFs="clr-namespace:AvaloniaSyncer.Plugins.SeaweedFS"
             xmlns:local="clr-namespace:AvaloniaSyncer.Plugins.Local"
             xmlns:sftp="clr-namespace:AvaloniaSyncer.Plugins.Sftp"
             xmlns:controls="clr-namespace:AvaloniaSyncer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Views.MainView"
             x:DataType="vm:MainViewModel">

	<UserControl.DataTemplates>
		<DataTemplate DataType="seaweedFs:SeaweedFSPlugin">
			<seaweedFs:SeaweedFSView />
		</DataTemplate>
		<DataTemplate DataType="local:LocalPlugin">
			<local:LocalView />
		</DataTemplate>
		<DataTemplate DataType="sftp:SftpPlugin">
			<sftp:SftpView />
		</DataTemplate>
	</UserControl.DataTemplates>

    <Grid RowDefinitions="Auto *">
        <controls:AdaptiveStackPanel Margin="8" DockPanel.Dock="Top" Spacing="8">
            <views:PluginSelectionView MinWidth="200" DataContext="{Binding SourcePluginViewModel}" />
            <views:PluginSelectionView MinWidth="200" DataContext="{Binding DestinationPluginViewModel}" />
            <Button Command="{Binding AddSession}" VerticalAlignment="Center" Content="Add session" />
        </controls:AdaptiveStackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding Syncronizations}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:SyncSessionView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</UserControl>