src/AvaloniaSyncer/Views/SelectPluginsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:viewModels="clr-namespace:AvaloniaSyncer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Views.SelectPluginsView"
             x:DataType="viewModels:SelectPluginsViewModel">

	<UserControl.Styles>
        <Style Selector="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="HeaderedContentControl">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="8" />
        </Style>
	</UserControl.Styles>

	<controls:AdaptiveControl>
		<controls:AdaptiveControl.HorizontalTemplate>
			<ControlTemplate>
				<UniformGrid Rows="1">
					<HeaderedContentControl Classes="Section" Header="Source">
						<ComboBox DisplayMemberBinding="{Binding Name}" ItemsSource="{Binding Plugins}" SelectedItem="{Binding Source}" />
					</HeaderedContentControl>
					<HeaderedContentControl Classes="Section" Header="Destination">
						<ComboBox DisplayMemberBinding="{Binding Name}" ItemsSource="{Binding Plugins}" SelectedItem="{Binding Destination}" />
					</HeaderedContentControl>
				</UniformGrid>
			</ControlTemplate>
		</controls:AdaptiveControl.HorizontalTemplate>
		<controls:AdaptiveControl.VerticalTemplate>
			<ControlTemplate>
				<StackPanel>
					<HeaderedContentControl Classes="Section" Header="Source">
						<ComboBox DisplayMemberBinding="{Binding Name}" ItemsSource="{Binding Plugins}" SelectedItem="{Binding Source}" />
					</HeaderedContentControl>
					<HeaderedContentControl Classes="Section" Header="Destination">
						<ComboBox DisplayMemberBinding="{Binding Name}" ItemsSource="{Binding Plugins}" SelectedItem="{Binding Destination}" />
					</HeaderedContentControl>
				</StackPanel>
			</ControlTemplate>
		</controls:AdaptiveControl.VerticalTemplate>
	</controls:AdaptiveControl>
</UserControl>
