src/AvaloniaSyncer/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaSyncer.ViewModels"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:plugins="clr-namespace:AvaloniaSyncer.Plugins"
             xmlns:avaloniaSyncer="clr-namespace:AvaloniaSyncer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Views.SettingsView" x:DataType="viewModels:SettingsViewModel">

    <!--<DockPanel>
        <ComboBox DockPanel.Dock="Top" DisplayMemberBinding="{Binding Name}" ItemsSource="{Binding PluginFactories}"
                  SelectedItem="{Binding SelectedPluginFactory}" />
        <ContentControl Content="{Binding SelectedPlugin.Configuration.Value}" />
        <Button Content="Cargar" DockPanel.Dock="Bottom" Command="{Binding SelectedPlugin.Configuration.Value.Load}" />
    </DockPanel>-->

    <controls:MasterDetailsView ItemsSource="{Binding Configurations}">

        <controls:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="avaloniaSyncer:PluginConfigurationViewModel">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </controls:MasterDetailsView.ItemTemplate>

        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate DataType="avaloniaSyncer:PluginConfigurationViewModel">
                <ContentControl Content="{Binding Configuration.Value, FallbackValue='No configuration'}" />
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>

    </controls:MasterDetailsView>
    

</UserControl>