src/AvaloniaSyncer/Controls/PropertyEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaSyncer.Controls">
    <Design.PreviewWith>
        <controls:StringEditor />
    </Design.PreviewWith>

    <Style Selector="controls|StringEditor">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel x:Name="DockPanel" Background="Transparent">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ToggleButton x:Name="ToggleButton" Content="Edit"
                                      IsVisible="{Binding !$self.IsChecked}"
                                      VerticalAlignment="Center" IsChecked="{Binding !#Edit.IsChecked}" />
                        <ToggleButton IsVisible="{Binding !$self.IsChecked}" Content="OK"
                                      IsChecked="{Binding !#ToggleButton.IsChecked}" x:Name="Edit" 
                                      Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StringProperty.Submit}"/>
                        <ToggleButton IsVisible="{Binding !$self.IsChecked}" Content="x"
                                      IsChecked="{Binding !#ToggleButton.IsChecked}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StringProperty.Cancel}" x:Name="Cancel" />
                    </StackPanel>
                    <TextBox IsEnabled="{Binding #ToggleButton.IsChecked}" x:Name="TextBox"
                             IsReadOnly="{Binding !#ToggleButton.IsChecked}"
                             Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StringProperty.Temp, Mode=TwoWay}">
                        <TextBox.Theme>
                            <ControlTheme TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style Selector="^:disabled">
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                                <Style Selector="^:disabled /template/ Border#PART_BorderElement">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ControlTheme>
                        </TextBox.Theme>
                    </TextBox>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>