src/AvaloniaSyncer/Sections/Explorer/ExplorerSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:AvaloniaSyncer.Sections.Explorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Sections.Explorer.ExplorerSectionView"
             x:DataType="explorer:ExplorerSectionViewModel">
	<DockPanel>
        <Button IsVisible="False" Content="Load" Command="{Binding Load}" DockPanel.Dock="Top" />
        <TabControl ItemsSource="{Binding Connections}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="explorer:FileSystemConnectionViewModel">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="explorer:FileSystemConnectionViewModel">
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>

    <Interaction.Behaviors>
        <RoutedEventTriggerBehavior RoutedEvent="{x:Static Control.LoadedEvent}">
            <InvokeCommandAction Command="{Binding Load}" />
        </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>

</UserControl>
