src/AvaloniaSyncer/Sections/Synchronization/DirectorySelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Zafiro.Avalonia.FileExplorer.Explorer;assembly=Zafiro.Avalonia.FileExplorer"
             xmlns:address="clr-namespace:Zafiro.Avalonia.FileExplorer.Explorer.Address;assembly=Zafiro.Avalonia.FileExplorer"
             xmlns:synchronization="clr-namespace:AvaloniaSyncer.Sections.Synchronization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Sections.Synchronization.DirectorySelectionView"
             x:DataType="synchronization:DirectorySelectionViewModel">
	<DockPanel>
		<HeaderedContentControl Margin="0 8" Header="Connection" DockPanel.Dock="Top" >
			<ComboBox SelectedItem="{Binding SelectedConnection}" Width="200"
                      DisplayMemberBinding="{Binding Name}" ItemsSource="{Binding Connections}"
                      />
		</HeaderedContentControl>
		<ContentControl Content="{Binding Explorer^}" Margin="0 8 0 16">
			<ContentControl.ContentTemplate>
				<DataTemplate DataType="explorer:IFileSystemExplorer">
					<DockPanel>
						<address:AddressView DockPanel.Dock="Top" DataContext="{Binding Address}" />
                        <explorer:DetailsView DataContext="{Binding Details^}" />
                    </DockPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</DockPanel>
</UserControl>