src/AvaloniaSyncer/Sections/Synchronization/GranularSessionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:a="clr-namespace:AvaloniaSyncer"
             xmlns:synchronization="clr-namespace:AvaloniaSyncer.Sections.Synchronization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Sections.Synchronization.GranularSessionView"
             x:DataType="synchronization:GranularSessionViewModel">

	<UserControl.Resources>
		<StreamGeometry x:Key="Warning">M10.9085 2.78216C11.9483 2.20625 13.2463 2.54089 13.8841 3.5224L13.9669 3.66023L21.7259 17.6685C21.9107 18.0021 22.0076 18.3773 22.0076 18.7587C22.0076 19.9495 21.0825 20.9243 19.9117 21.0035L19.7576 21.0087H4.24187C3.86056 21.0087 3.4855 20.9118 3.15192 20.7271C2.11208 20.1513 1.70704 18.8734 2.20059 17.812L2.27349 17.6687L10.0303 3.66046C10.2348 3.2911 10.5391 2.98674 10.9085 2.78216ZM12.0004 16.0018C11.4489 16.0018 11.0018 16.4489 11.0018 17.0004C11.0018 17.552 11.4489 17.9991 12.0004 17.9991C12.552 17.9991 12.9991 17.552 12.9991 17.0004C12.9991 16.4489 12.552 16.0018 12.0004 16.0018ZM11.9983 7.99806C11.4854 7.99825 11.0629 8.38444 11.0053 8.8818L10.9986 8.99842L11.0004 13.9993L11.0072 14.1159C11.0652 14.6132 11.488 14.9991 12.0008 14.9989C12.5136 14.9988 12.9362 14.6126 12.9938 14.1152L13.0004 13.9986L12.9986 8.9977L12.9919 8.88108C12.9339 8.38376 12.5111 7.99788 11.9983 7.99806Z</StreamGeometry>
    </UserControl.Resources>

	<DockPanel>
		<StackPanel Orientation="Horizontal" Spacing="8" DockPanel.Dock="Top">
			<controls:StoppableControl Content="Analyze" Command="{Binding Analyze}" DockPanel.Dock="Top" />
			<controls:StoppableControl Content="Sync All" Command="{Binding SyncAll}" DockPanel.Dock="Top" />
		</StackPanel>
		<ProgressBar ShowProgressText="True"
			IsVisible="{Binding IsSyncing^}"
            VerticalAlignment="Stretch" Height="20" DockPanel.Dock="Bottom" Margin="4" Maximum="{Binding Progress^.Total}"
                     Value="{Binding Progress^.Current}" />
        <DataGrid ItemsSource="{Binding SyncActions}" CanUserResizeColumns="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Description}" ToolTip.Tip="{Binding Comment}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding LeftFile, Converter={x:Static MiscConverters.MaybeZafiroFileToPath}}" Header="Source" />
                <DataGridTextColumn Binding="{Binding RightFile, Converter={x:Static MiscConverters.MaybeZafiroFileToPath}}"  Header="Destination" />
                <DataGridCheckBoxColumn Header="IsSynced" Binding="{Binding IsSynced}" />
                <DataGridTemplateColumn Header="Error">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ToggleButton"
                                    IsVisible="{Binding Error, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                <PathIcon Foreground="{StaticResource SystemErrorTextColor}"
                                          IsVisible="{Binding Error, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                          Data="{StaticResource Warning}" Width="24" ToolTip.Tip="{Binding Error}" />
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Error}" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar VerticalAlignment="Stretch" IsVisible="{Binding IsSyncing^}"
                                         Maximum="{Binding Progress^.Total}"
                                         Margin="4"
                                         ToolTip.Tip="{Binding Rate^, Converter={x:Static a:ByteConverters.ByteRateConverter}}"
                                         Value="{Binding Progress^.Current}"
                                         ShowProgressText="True"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
