src/AvaloniaSyncer/Plugins/Sftp/Configuration/ConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:configuration="clr-namespace:AvaloniaSyncer.Plugins.Sftp.Configuration"
             xmlns:avaloniaSyncer="clr-namespace:AvaloniaSyncer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Plugins.Sftp.Config.ConfigView"
             x:DataType="configuration:ConfigViewModel">
	<StackPanel>
		<ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
			<ComboBox.DisplayMemberBinding>
				<Binding x:DataType="configuration:ProfileViewModel" Path="Name" />
			</ComboBox.DisplayMemberBinding>
		</ComboBox>
		<StackPanel Orientation="Horizontal" Spacing="8" Margin="8">
			<Button Content="New" Command="{Binding CreateNewProfile}">
				<Button.Flyout>
                    <Flyout>
                        <configuration:EditProfileView CommandText="Create" Profile="{Binding WorkingProfile}" Command="{Binding AddOrUpdate}" />
                        <Interaction.Behaviors>
                            <avaloniaSyncer:OnSignalTrigger Trigger="{Binding AddOrUpdate}">
                                <CallMethodAction TargetObject="{Binding $parent[FlyoutBase]}" MethodName="Hide" />
                            </avaloniaSyncer:OnSignalTrigger>
                        </Interaction.Behaviors>
                    </Flyout>
				</Button.Flyout>
			</Button>
            <Button Content="Edit" Command="{Binding Edit}">
                <Button.Flyout>
                    <Flyout>
                        <configuration:EditProfileView CommandText="Update" Profile="{Binding WorkingProfile}" Command="{Binding AddOrUpdate}" />
                        <Interaction.Behaviors>
                            <avaloniaSyncer:OnSignalTrigger Trigger="{Binding AddOrUpdate}">
                                <CallMethodAction TargetObject="{Binding $parent[FlyoutBase]}" MethodName="Hide" />
                            </avaloniaSyncer:OnSignalTrigger>
                        </Interaction.Behaviors>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Delete" Command="{Binding Delete}" />
        </StackPanel>
	</StackPanel>
</UserControl>
