src/AvaloniaSyncer/Sections/Connections/ConnectionsSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connections="clr-namespace:AvaloniaSyncer.Sections.Connections"
             xmlns:s="clr-namespace:Zafiro.Avalonia.Controls.StringEditor;assembly=Zafiro.Avalonia"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:configuration="clr-namespace:AvaloniaSyncer.Sections.Connections.Configuration"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Sections.Connections.ConnectionsSectionView"
             x:DataType="connections:ConnectionsSectionViewModel">

	<UserControl.Resources>
        <StreamGeometry x:Key="WarningCircle">m 12 2.25 c -5.37589 0 -9.75 4.37411 -9.75 9.75 c 0 5.37592 4.37412 9.75 9.75 9.75 c 5.37592 0 9.75 -4.37408 9.75 -9.75 c 0 -5.37588 -4.37408 -9.75 -9.75 -9.75 z m 0 1.5 c 4.56527 0 8.25 3.68477 8.25 8.25 c 0 4.56527 -3.68473 8.25 -8.25 8.25 C 7.43477 20.25 3.75 16.5653 3.75 12 C 3.75 7.43478 7.43478 3.75 12 3.75 Z m 0 2.5 A 0.75 0.75 0 0 0 11.25 7 v 7 A 0.75 0.75 0 0 0 12 14.75 A 0.75 0.75 0 0 0 12.75 14 V 7 A 0.75 0.75 0 0 0 12 6.25 Z m 0 9.99023 a 0.75 0.75 0 0 0 -0.75 0.75 V 17 A 0.75 0.75 0 0 0 12 17.75 A 0.75 0.75 0 0 0 12.75 17 v -0.0098 a 0.75 0.75 0 0 0 -0.75 -0.75 z</StreamGeometry>
    </UserControl.Resources>

    <controls:MasterDetailsView ItemsSource="{Binding Configurations}" SelectedItem="{Binding CurrentConfiguration}">

		<controls:MasterDetailsView.DetailsTemplate>
			<DataTemplate DataType="configuration:ConfigurationViewModelBase">
				<Panel>
					<ContentControl Padding="8" Content="{Binding}" />
					<Button VerticalAlignment="Bottom" Command="{Binding Save}" Margin="10"
                            HorizontalAlignment="Right" Content="Save" />
					<CheckBox IsChecked="{Binding IsDirty^}" />
				</Panel>
			</DataTemplate>
		</controls:MasterDetailsView.DetailsTemplate>

		<controls:MasterDetailsView.ItemTemplate>
			<DataTemplate DataType="configuration:ConfigurationViewModelBase">
				<DockPanel>
                    <controls:Info DockPanel.Dock="Left" IsVisible="{Binding CanSave^}" ToolTipContent="Contains unsaved changes">
                        <controls:Info.IconContent>
                            <PathIcon Width="16" Height="16" Data="{StaticResource WarningCircle}" />
                        </controls:Info.IconContent>
                    </controls:Info>
                    <s:StringEditorControl Theme="{StaticResource TransparentStringEditorControl}"
                                           IsLocked="{Binding !$parent[ListBoxItem].IsSelected}"
                                           StringField="{Binding Name}">
						<s:StringEditorControl.Styles>
							<Style
                                Selector="s|StringEditorControl TextBox#PART_TextBox ContentPresenter#PART_RightContent">
								<Setter Property="IsVisible" Value="{Binding $parent[ListBoxItem].IsSelected}" />
							</Style>
						</s:StringEditorControl.Styles>
					</s:StringEditorControl>
                </DockPanel>
			</DataTemplate>
		</controls:MasterDetailsView.ItemTemplate>
		<controls:MasterDetailsView.Header>
			<Button HorizontalAlignment="Center" Content="➕ Add connection" Margin="10">
				<Button.Flyout>
					<MenuFlyout ItemsSource="{Binding Plugins}">
						<MenuFlyout.ItemContainerTheme>
							<ControlTheme TargetType="MenuItem" x:DataType="connections:PluginViewModel"
                                          BasedOn="{StaticResource {x:Type MenuItem}}">
								<Setter Property="Header" Value="{Binding Name}" />
								<Setter Property="Command" Value="{Binding Add}" />
							</ControlTheme>
						</MenuFlyout.ItemContainerTheme>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</controls:MasterDetailsView.Header>
	</controls:MasterDetailsView>

</UserControl>