src/AvaloniaSyncer/Sections/Connections/ConnectionsSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connections="clr-namespace:AvaloniaSyncer.Sections.Connections"
             xmlns:s="clr-namespace:Zafiro.Avalonia.Controls.StringEditor;assembly=Zafiro.Avalonia"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:configuration="clr-namespace:AvaloniaSyncer.Sections.Connections.Configuration"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Sections.Connections.ConnectionsSectionView"
             x:DataType="connections:ConnectionsSectionViewModel">

	<controls:MasterDetailsView ItemsSource="{Binding Configurations}" SelectedItem="{Binding CurrentConfiguration}">

		<controls:MasterDetailsView.DetailsTemplate>
			<DataTemplate DataType="configuration:ConfigurationViewModelBase">
				<Panel>
					<ContentControl Padding="8" Content="{Binding}" />
					<Button VerticalAlignment="Bottom" Command="{Binding Save}" Margin="10"
                            HorizontalAlignment="Right" Content="Save" />
					<CheckBox IsChecked="{Binding IsDirty^}" />
				</Panel>
			</DataTemplate>
		</controls:MasterDetailsView.DetailsTemplate>

		<controls:MasterDetailsView.ItemTemplate>
			<DataTemplate DataType="configuration:ConfigurationViewModelBase">
				<Panel>
					<TextBlock IsVisible="{Binding IsDirty^}">Dirty</TextBlock>
                    <s:StringEditorControl Theme="{StaticResource TransparentStringEditorControl}"
                                           IsLocked="{Binding !$parent[ListBoxItem].IsSelected}"
                                           StringField="{Binding Name}">
						<s:StringEditorControl.Styles>
							<Style
                                Selector="s|StringEditorControl TextBox#PART_TextBox ContentPresenter#PART_RightContent">
								<Setter Property="IsVisible" Value="{Binding $parent[ListBoxItem].IsSelected}" />
							</Style>
						</s:StringEditorControl.Styles>
					</s:StringEditorControl>
				</Panel>
			</DataTemplate>
		</controls:MasterDetailsView.ItemTemplate>
		<controls:MasterDetailsView.Header>
			<Button HorizontalAlignment="Center" Content="➕ Add connection" Margin="10">
				<Button.Flyout>
					<MenuFlyout ItemsSource="{Binding Plugins}">
						<MenuFlyout.ItemContainerTheme>
							<ControlTheme TargetType="MenuItem" x:DataType="connections:PluginViewModel"
                                          BasedOn="{StaticResource {x:Type MenuItem}}">
								<Setter Property="Header" Value="{Binding Name}" />
								<Setter Property="Command" Value="{Binding Add}" />
							</ControlTheme>
						</MenuFlyout.ItemContainerTheme>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</controls:MasterDetailsView.Header>
	</controls:MasterDetailsView>

</UserControl>