src/AvaloniaSyncer/Sections/Connections/ConnectionsSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connections="clr-namespace:AvaloniaSyncer.Sections.Connections"
             xmlns:avaloniaSyncer="clr-namespace:AvaloniaSyncer"
             xmlns:s="clr-namespace:Zafiro.Avalonia.Controls.StringEditor;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSyncer.Sections.Connections.ConnectionsSectionView"
             x:DataType="connections:ConnectionsSectionViewModel">
	<DockPanel>
		<Panel>
			<ListBox SelectedItem="{Binding CurrentConfiguration}" DockPanel.Dock="Left"
                     ItemsSource="{Binding Configurations}" Width="250">
				<ListBox.ItemTemplate>
					<DataTemplate>
                        <s:StringEditorControl Theme="{StaticResource TransparentStringEditorControl}" IsLocked="{Binding !$parent[ListBoxItem].IsSelected}" Wrapper="{Binding Name}">
							<s:StringEditorControl.Styles>
                                <Style Selector="s|StringEditorControl TextBox#PART_TextBox ContentPresenter#PART_RightContent">
                                    <Setter Property="IsVisible" Value="{Binding $parent[ListBoxItem].IsSelected}" />
                                </Style>
                            </s:StringEditorControl.Styles>
                        </s:StringEditorControl>
                    </DataTemplate>
				</ListBox.ItemTemplate>
				<Interaction.Behaviors>
					<avaloniaSyncer:SelectNewItemBehavior />
				</Interaction.Behaviors>
			</ListBox>
			<Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
				<Button.Flyout>
					<MenuFlyout ItemsSource="{Binding Plugins}">
						<MenuFlyout.ItemContainerTheme>
							<ControlTheme TargetType="MenuItem" x:DataType="connections:PluginViewModel"
                                          BasedOn="{StaticResource {x:Type MenuItem}}">
								<Setter Property="Header" Value="{Binding Name}" />
								<Setter Property="Command" Value="{Binding Add}" />
							</ControlTheme>
						</MenuFlyout.ItemContainerTheme>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</Panel>
		<Button DockPanel.Dock="Bottom" Command="{Binding CurrentConfiguration.Save}" Margin="10" HorizontalAlignment="Right" Content="Save" />
		<ContentControl Padding="8" Content="{Binding CurrentConfiguration}" />
	</DockPanel>

</UserControl>