src/AvaloniaSyncer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:misc="clr-namespace:Zafiro.Avalonia.Misc;assembly=Zafiro.Avalonia"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:wizard="clr-namespace:Zafiro.Avalonia.Wizard;assembly=Zafiro.Avalonia"
             x:Class="AvaloniaSyncer.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<misc:NamingConventionViewLocator />
        <DataTemplate DataType="wizard:IWizard">
            <controls:WizardControl Wizard="{Binding}" />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <SolidColorBrush x:Key="TabItemBorderBrush" Opacity="0.4" Color="{StaticResource SystemChromeAltLowColor}"></SolidColorBrush>

        <ControlTheme TargetType="ItemsControl" x:Key="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Style Selector="^:empty">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Empty.Content)}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTheme>

        <ControlTheme TargetType="TabControl" x:Key="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Style Selector="^:empty">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Empty.Content)}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTheme>

        <ControlTheme TargetType="ListBox" x:Key="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style Selector="^:empty">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Empty.Content)}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTheme>

    </Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Zafiro.Avalonia/Styles.axaml" />
        <StyleInclude Source="avares://Zafiro.Avalonia.FileExplorer/Styles.axaml" />
		<StyleInclude Source="avares://Zafiro.Avalonia.Dialogs/Styles.axaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

        <Style Selector="HeaderedContentControl.Section">
            <Setter Property="Template">
				<ControlTemplate TargetType="HeaderedContentControl">
                    <StackPanel Spacing="4">
                        <ContentPresenter TextElement.FontWeight="Bold" Content="{TemplateBinding Header}" />
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
		</Style>

        <Style Selector="ComboBox.FullWidth">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="TabItem">
            <Setter Property="MinHeight" Value="27" />
            <Setter Property="MaxWidth" Value="250" />
            <Setter Property="TextElement.FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="{StaticResource TabItemBorderBrush}" />
        </Style>
        <Style Selector="TabItem TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="{x:Static TextTrimming.LeadingCharacterEllipsis}" />
        </Style>

	</Application.Styles>
</Application>