src/AvaloniaSyncer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:misc="clr-namespace:Zafiro.Avalonia.Misc;assembly=Zafiro.Avalonia"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:wizard="clr-namespace:Zafiro.Avalonia.Wizard;assembly=Zafiro.Avalonia"
             x:Class="AvaloniaSyncer.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <Style Selector=":is(ItemsControl):not(MenuItem):empty">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Empty.Content)}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector=":is(DataGrid):empty-rows">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Empty.Content)}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>

	<Application.DataTemplates>
		<misc:NamingConventionViewLocator />
        <DataTemplate DataType="wizard:IWizard">
            <controls:WizardControl Wizard="{Binding}" />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TabItemBorderBrush" Opacity="0.4" Color="{StaticResource SystemChromeAltLowColor}"></SolidColorBrush>

        </ResourceDictionary>

       

    </Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Zafiro.Avalonia/Styles.axaml" />
        <StyleInclude Source="avares://Zafiro.Avalonia.FileExplorer/Styles.axaml" />
		<StyleInclude Source="avares://Zafiro.Avalonia.Dialogs/Styles.axaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

        <Style Selector="HeaderedContentControl.Section">
            <Setter Property="Template">
				<ControlTemplate TargetType="HeaderedContentControl">
                    <StackPanel Spacing="4">
                        <ContentPresenter TextElement.FontWeight="Bold" Content="{TemplateBinding Header}" />
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
		</Style>

        <Style Selector="ComboBox.FullWidth">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

	</Application.Styles>
</Application>